# Jin Ruiyang 516030910408
# begin at address 0
    .pos 0
    irmovq stack, %rsp    # stack pointer
    call main
    halt

# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi
    call sum_list
    ret

# long sum_list(list_ptr ls)
# ls in %rdi
sum_list:
    irmovq $8,%r8
    xorq %rax,%rax # sum = 0
    jmp test
loop:
    mrmovq (%rdi),%r9 # get the value list_ptr is pointing to
    addq %r9,%rax
    mrmovq 0x8(%rdi),%rdi # visit the next element
test:
    andq %rdi,%rdi # set CC
    jne loop
    ret

# stack starts here
    .pos 0x100
stack:
